# BaseDemo

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyl/basedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyl/: tbl.json  tv.json
app/src/main/java/com/lyl/basedemo/: APPDialog.kt  MainActivity.java  MainApp.kt
app/src/main/res/layout/: activity_main.xml  dialog_app.xml
app/src/test/java/com/lyl/basedemo/: ExampleUnitTest.java
baseLibrary/: build.gradle
baseLibrary/src/androidTest/java/com/lyl/baselibrary/: ExampleInstrumentedTest.java
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/lyl/baselibrary/: BaseApplication.java
baseLibrary/src/main/java/com/lyl/baselibrary/base/: BadTokenEvent.java  BaseApplicationObserver.java  BaseException.java  BaseObserver.java  BaseResponse.java  BaseViewModel.java  BaseVmActivity.java  BaseVmDialog.java  BaseVmFragment.java  BaseVmObserver.java  EmptyEvent.java
baseLibrary/src/main/java/com/lyl/baselibrary/net/: BaseApi.java  DownloadCallback.java  DownloadInterceptor.java  DownloadListener.java  DownloadResponseBody.java  RetrofitFactory.java  RxNet.java
baseLibrary/src/main/java/com/lyl/baselibrary/utils/: BaseAutoBootReceiver.java  CommonUtils.java  DeviceIdUtils.java  LogCatHelper.java  MyCrashUtils.java  OkHttpLoggingInterceptor.java  PortConversionUtils.java  TaskCenter.java
baseLibrary/src/main/java/com/lyl/baselibrary/utils/initialization/: BaseCheckTask.java  CheckResultBean.java  ICheckCallBack.java  ICheckTaskCallBack.java  TaskCheckMgr.java
baseLibrary/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
