plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    api "androidx.recyclerview:recyclerview:1.2.1"
    //  网络请求
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'io.reactivex.rxjava3:rxjava:3.1.1'
    //eventbus
    api 'org.greenrobot:eventbus:3.2.0'
    //工具库
    api 'com.blankj:utilcodex:1.31.0'
    //Fragment
    api "androidx.navigation:navigation-fragment:2.3.5"
    api "androidx.navigation:navigation-ui:2.3.5"
    //Gson
    api 'com.google.code.gson:gson:2.8.7'
    //room
    api "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"



    //屏幕适配库
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    //RecyclerView适配器库
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    //服务
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //application
    api "androidx.lifecycle:lifecycle-process:2.4.0"
    
    //图片加载库
    api 'com.github.bumptech.glide:glide:4.12.0'
    //控件库
    api 'com.github.RuffianZhong:RWidgetHelper:androidx.v0.0.13'
    //工具库
    api 'com.blankj:utilcodex:1.31.0'
    //二维码库
    api 'com.github.jenly1314:zxing-lite:2.2.1'
    // 相机
    api 'androidx.camera:camera-lifecycle:1.1.0-rc02'
    api 'androidx.camera:camera-view:1.1.0-rc02'
    api "androidx.camera:camera-camera2:1.1.0-rc02"
}